<!DOCTYPE html>

<html>

<head>

<title>vBocx.js - Getting Started</title>
<link rel="stylesheet" href="https://bharadwajpvarun.pythonanywhere.com/static/vBox/css/vBox.css">
<link rel="stylesheet" href="vBocxStyleLocale.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="logo.png">
<meta name="google-site-verification" content="dLsvnggcHw0NKC0GyTpS9wiXVAx2djUprXHJXY-YZ0U" />

</head>

<body>
<div class="left-bar trans-t-50 box-sdw-2" id="left-bar">
<ul class="nav-links">
<li class="vBocx fg-black">vBocx.<span>js</span></li>
<li class="home"><a class="gtgs" href="index.html">Home</a></li>
<li class="examples">Examples</li>
<li class="documentation">Documentation</li>	
<li class="download"><a href="https://github.com/varunbardwajp/vBocx.js/archive/master.zip" download><button class="btn-blue pd-10 pd-l-26 pd-r-26 txt-sdw-2 mr-t-20 br-none clk-no-out fg-white rad-4 download-link">Download</button></a></li>
</ul>

<div class="social-icons">
<a href="https://github.com/varunbardwajp/vBocx.js" target="_blank"><i class="fa fa-github"><span>Visit GitHub</span></i></a>
</div>
</div>

<div class="right-bar box-sdw-2" id="right-bar">
<div class="hdr-white">
<div class="brand">vBocx.<span>js</span></div>
<div class="toogle" id="toogle"><i id="fa" class="fa fa-bars"></i></div>
</div>
<div class="holder">
<div class="maincontent fg-black">
<span class="name">vBocx.js</span> uses no Bootstrap or jQuery.</span><br><br><span class="small">It is designed with CSS and JavaScript to create awesome Alerts and Prompts. It can be customized with respect to background, foreground and position.<br>Since CDN is in action, files will be loaded in no time.</span>
</div><br><br><br>
<div class="include">
Include
</div><br>
<div class="includeDesc">
You can include vBocx.js via Downloading Files.<br>Download the vBocx.js-master.zip file by clicking download button in the menu or visit our GitHub account, unzip and link them in the &lthead&gt section.<br><br>
or<br><br>

Via Content Delivery Network(CDN)
</div><br><br>

<div class="lastcont fg-black">
<span>Below are the CDNs, include them in your html file.</span><br><br>
<div id="getextt" class ="br-none clk-no-out"><span id="getextspan"></span></div>
<br><br>
<div id=copyholder>
<button class="getcdn btn-blue pd-10 pd-l-26 pd-r-26 txt-sdw-2 br-none clk-no-out fg-white rad-4" onclick="copy()">Copy CDN</button><span id="copy"></span></div><br><br><br>
<span class="examplecode">Illustration to link vBocx.js, </span><br><br>
<div class="illustratecdn">
<span class="codecdn">
&lt!DOCTYPE html&gt<br>
&lthtml&gt<br>
&lthead&gt<br>
&lttitle&gtTest File&lt/title&gt<br>
<span class="blue">&ltlink rel="stylesheet" href="https://bharadwajpvarun.pythonanywhere.com/static/vBocx/css/vBocx.css"&gt<br>
&ltlink href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"&gt</span><br>
&lt/head&gt<br>
&ltbody&gt<br>
<span class="blue">&ltscript type="text/javascript" src="https://bharadwajpvarun.pythonanywhere.com/static/vBocx/js/vBocx.js"&gt&lt/script&gt</span><br>
&ltscript&gt<br>
vBocxAlert("top", "success", "I am vBocx.js");<br>
&lt/script&gt<br>
&lt/body&gt<br>
&lt/html&gt<br>
</span>
</div><br><br>
<div class="note">
Note: You should include all the CDNs(CSS, JS & Font Api) for proper styling.
</div><br><br>
</div>
</div>
</div>

<script type="text/javascript" src="https://bharadwajpvarun.pythonanywhere.com/static/vBocx/js/vBocx.js"></script> 

<script type="text/javascript">
var cdn = "https://bharadwajpvarun.pythonanywhere.com/static/vBocx/css/vBocx.css" + "<br>" + "https://fonts.googleapis.com/css?family=Montserrat&display=swap" +  "<br>" + 
"https://bharadwajpvarun.pythonanywhere.com/static/vBocx/js/vBocx.js" ;

document.getElementById("getextspan").innerHTML = cdn;

function copy(){
var copy = document.getElementById("getextspan");
var selection = window.getSelection();
var get = document.createRange();
get.selectNodeContents(copy);
selection.removeAllRanges();
selection.addRange(get);
document.execCommand("copy");

var box = document.createElement('div');
box.innerHTML =  "Copied!";
box.style.height = "42px";
box.style.wordWrap = "break-word";
box.id = "vBocx";
box.className = "f-16 f-w rad-3 fg-success bg-success pd-t-12 pd-b-5 pd-l-15 pd-r-15" ;
document.getElementById("copy").appendChild(box);
setTimeout(function () 
{ 
var child = document.getElementById("vBocx"); 
document.getElementById("copy").removeChild(child)}, 2000);
}

var count = 0;
document.getElementById("toogle").onclick = function(){
count ++;
if(count % 2 == 1){
document.getElementById("left-bar").style.left = "0%";
document.getElementById("fa").style.transform = "rotate(90deg)";
}
else{
document.getElementById("left-bar").style.left = "-300%";
document.getElementById("fa").style.transform = "rotate(0deg)";
}
}
</script>
</body>
</html>