<!DOCTYPE html>

<html>

<head>

<title>vBocx.js - Alerts and Prompts</title>
<link rel="stylesheet" href="https://bharadwajpvarun.pythonanywhere.com/static/vBox/css/vBox.css">
<link rel="stylesheet" href="vBocxStyleLocale.css">
<script type="text/javascript" src="https://bharadwajpvarun.pythonanywhere.com/static/vBocx/js/vBocx.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="logo.png">
<meta name="google-site-verification" content="dLsvnggcHw0NKC0GyTpS9wiXVAx2djUprXHJXY-YZ0U"/>

</head>

<body>
<div class="hdr-white">
<div class="brand">vBocx.<span>js</span></div>
<div class="toogle" id="toogle"><i id="fa" class="fa fa-bars"></i></div>
</div>
<div class="left-bar trans-t-50 box-sdw-2" id="left-bar">
<ul class="nav-links">
<li class="vBocx fg-black">vBocx.<span>js</span></li>
<li class="gettingStarted"><a class="gtgs" href="gettingStarted.html">Getting Started</a></li>
<li class="examples">Examples</li>
<li class="documentation">Documentation</li>	
<li class="download"><a href="https://github.com/varunbardwajp/vBocx.js/archive/master.zip" download><button class="btn-blue pd-10 pd-l-26 pd-r-26 txt-sdw-2 mr-t-60 br-none clk-no-out fg-white rad-4 download-link">Download</button></a></li>
</ul>

<div class="social-icons">
<a href="https://github.com/varunbardwajp/vBocx.js" target="_blank"><i class="fa fa-github"><span>Visit GitHub<span></i></a>
</div>
</div>

<div class="right-bar box-sdw-2" id="right-bar">
<div class="holder">
<div class="maincontent fg-black">

<span class="name">vBocx.js</span> is a JavaScript Library, allows you to create awesome alerts and prompts.
</div><br><br>

<div class="nextcontent fg-black">
No knowledge of bootstrap is required.
Read our Documentation, Examples to know more.
</div><br><br>

<div class="lastcontent fg-black">
Copy the CDNs by clicking below button and include them in your html file.<br><br>
<div id="getext" class ="br-none clk-no-out"><span id="getextspan"></span></div>
<br><br>
<div id=copyholder>
<button class="getcdn btn-blue pd-10 pd-l-26 pd-r-26 txt-sdw-2 br-none clk-no-out fg-white rad-4" onclick="copy()">Copy CDN</button><span id="copy"></span></div>
</div><br><br>

<div class="exampleholder">
<span class="exampleheading">
An Example comparing the number of lines without vBocx.js and with vBocx.js for a default success vBocxAlert.
</span><br><br>vBocxAlert for success. <br><br><br>
<span id="alertcontainer">

</span><br><br>
<span class="without">
Below is the JavaScript code for a success alert without vBocx.js,
</span><br><br><br>
<div class="illustratecdn">
<span class="codecdn" id="codecdn">

</span>
</div><br><br>
<span class="with">
Now the magic happens with vBocx.js !<br>
</span><br><br>
<div class="illustratecdn1">
<span class="codecdn1" style="height:30px;" id="codecdn1">
vBocxAlert("top", "success", "I am vBocx.js success alert!", 3000);
</span>
</div><br><br>
</div>
</div>
</div>

<script type="text/javascript">
var cdn = "https://bharadwajpvarun.pythonanywhere.com/static/vBocx/css/vBocx.css" + "<br>" + "https://fonts.googleapis.com/css?family=Montserrat&display=swap" +  "<br>" + 
"https://bharadwajpvarun.pythonanywhere.com/static/vBocx/js/vBocx.js"

document.getElementById("getextspan").innerHTML = cdn;

var success = 'var alert = document.createElement("div");<br><br>alert.innerHTML =  "I am vBocx.js success alert !";<br>alert.style.height = "auto";<br>alert.style.width = "90%";<br>alert.style.wordWrap = "break-word";<br>alert.id = "alert";<br>alert.className = "alert" ;<br>alert.style.fontSize = "18px";<br>alert.style.position = "absolute";<br>alert.style.top = "10%";<br>alert.style.transform = "translateY(-10%)";<br>alert.style.left = "50%";<br>alert.style.transform = "translateX(-50%)";<br>alert.style.background = "#def0d8";<br>alert.style.color = "#1A9022";<br>alert.style.padding = "35px";<br>alert.style.borderRadius = "3px";<br><br>document.body.appendChild(alert);<br><br>setTimeout(function () {<br>var child = document.getElementById("alert");<br>document.body.removeChild(child)}, 3000);<br>';


document.getElementById('codecdn').innerHTML = success;

var box = document.createElement('div');
box.innerHTML =  "I am vBocx.js success alert !";
box.style.position = "relative";
box.style.height = "100px";
box.style.wordWrap = "break-word";
box.id = "vBocx";
box.className = "f-13 f-w rad-3 fg-success bg-success pd-t-40 pd-b-40 pd-l-35 pd-r-35" ;
document.getElementById("alertcontainer").appendChild(box);


function copy(){
var copy = document.getElementById("getextspan");
var selection = window.getSelection();
var get = document.createRange();
get.selectNodeContents(copy);
selection.removeAllRanges();
selection.addRange(get);
document.execCommand("copy");

var box = document.createElement('div');
box.innerHTML =  "Copied!";
box.style.height = "42px";
box.style.wordWrap = "break-word";
box.id = "vBocx";
box.className = "f-16 f-w rad-3 fg-success bg-success pd-t-10 pd-b-5 pd-l-15 pd-r-15" ;
document.getElementById("copy").appendChild(box);
setTimeout(function () 
{ 
var child = document.getElementById("vBocx"); 
document.getElementById("copy").removeChild(child)}, 2000);
}

var count = 0;
document.getElementById("toogle").onclick = function(){
count ++;
if(count % 2 == 1){
document.getElementById("left-bar").style.left = "0%";
document.getElementById("fa").style.transform = "rotate(90deg)";
}
else{
document.getElementById("left-bar").style.left = "-300%";
document.getElementById("fa").style.transform = "rotate(0deg)";
}
}
</script>
</body>
</html>